$term = kitty
$fileManager = nautilus
$menu = rofi -show drun
$mainMod = LALT
$secondMod = SUPER

# Binds for opening applications
bind = $mainMod, return, exec, $term
bind = $mainMod, D, exec, $menu
bind = $mainMod, B, exec, brave
bind = $mainMod, F, exec, $fileManager
bind = $mainMod, M, exec, $term -e btop
bind = $mainMod, T, exec, pkill waybar || waybar

# Bind to open clipboard history
bind = $mainMod CTRL, H, exec, cliphist list | rofi -dmenu -config ~/.config/rofi/regular.rasi | cliphist decode | wl-copy && wtype -M ctrl -k v -m ctrl
bind = $mainMod SHIFT, P, exec, grim -g "$(slurp)" - | wl-copy
# General Binds
bind = $mainMod, Q, killactive,
bind = $mainMod SHIFT, F, fullscreen
bind = $mainMod SHIFT, E, exit,
bind = $mainMod, N, togglefloating,
bind = $mainMod SHIFT, J, togglesplit, # dwindle

# Binds for scripts
# bind = $mainMod SHIFT, R, exec, "$HOME/.scripts/hyprland/reload.sh"

# Binds with workspaces


bind = $mainMod, Tab, workspace, +1
bind = $mainMod SHIFT, Tab, workspace, -1

bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, J, movewindow, d 

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = ALT SUPER, R, submap, resize # will switch to a submap called resize
submap = resize # will start a submap called "resize"

binde = , l, resizeactive, 10 0
binde = , h, resizeactive, -10 0
binde = , k, resizeactive, 0 -10
binde = , j, resizeactive, 0 10

bind = , escape, submap, reset # use reset to go back to the global submap
submap = reset # will reset the submap, meaning end the current one and return to the global one.

# Volume Control
bind = , xf86audioraisevolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5% && dunstify -i /lol -t 300 -r 2593 "Volume : $(pactl get-sink-volume @DEFAULT_SINK@ | awk '{print $5}')"
bind = , xf86audiolowervolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5% && dunstify -i /lol -t 300 -r 2593 "Volume : $(pactl get-sink-volume @DEFAULT_SINK@ | awk '{print $5}')"
bind = , xf86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle && dunstify -i /lol -t 300 -r 2593 "Toggle Mute"


# Play/Pause Control
bind = , XF86AudioPrev, exec, playerctl previous
bind = , XF86AudioPlay, exec, playerctl play
bind = , XF86AudioPause, exec, playerctl pause
bind = , XF86AudioNext, exec, playerctl next

