preload = ~/Pictures/Wallpapers/skull.png
preload = ~/Pictures/Wallpapers/death.jpg
preload = ~/Pictures/Wallpapers/rockman.png

wallpaper = DP-2, ~/Pictures/Wallpapers/skull.png
wallpaper = HDMI-A-4, ~/Pictures/Wallpapers/death.jpg

splash = false

#fully disable ipc
# ipc = off

